{
  "name": "guido",
  "version": "1.0.0",
  "description": "Interactive guided tour using 360 panoramas in Pisa.",
  "main": "build/guido.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --hot",
    "rollup": "rollup -c rollup.config.js",
    "nodemon": "nodemon --watch ./src --exec npm run rollup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.4.0",
    "exif": "^0.6.0",
    "express": "^4.16.4",
    "ffmpeg-static": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mathjs": "^12.3.2",
    "mediasoup": "^3.11.6",
    "mediasoup-client": "3",
    "ml-matrix": "^6.11.0",
    "node-exif": "^1.0.1",
    "numeric": "^1.2.6",
    "rollup": "^3.10.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "files": [
    "build/guido.js",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.3.0",
    "nodemon": "^2.0.20"
  }
}
